<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net472</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<RootNamespace>AstralAirheads</RootNamespace>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<OutputPath>$(SolutionDir)\bin\$(Platform)</OutputPath>
		<DocumentationFile>$(SolutionDir)\bin\$(Platform)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<AssemblyOriginatorKeyFile>$(SolutionDir)\src\AstralAirheads.Core.snk</AssemblyOriginatorKeyFile>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		
		<!-- Required NuGet package information -->
		<PackageId>$(MSBuildProjectName)</PackageId>
		<Version>0.0.1</Version>
		<Authors>imstilljustmatt</Authors>
		<Company>Astral Airheads</Company>
		<PackageIcon>icon.png</PackageIcon>
		<PackageDescription>
			This is the main platform core analyzer library that every Astral Airheads 
			applications/projects uses if needed.
		</PackageDescription>
		<PackageReleaseNotes>
			=========== v0.0.1 ===========
			This is the first release of the library to the official NuGet repository.
			All you gotta need to know is we have:
			- A bunch of analyzers that are used to analyze the code and give you warnings and errors for AstralAirheads.Core specific features.
		</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>dumb;core;lib;base;free;analyzer;roslyn</PackageTags>
		<RepositoryUrl>https://github.com/Astral-Airheads/astral-airheads-core</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Copyright (c) 2025 Matthew for the Astral Airheads</Copyright>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="ExcStrs.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ExcStrs.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="ExcStrs.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>ExcStrs.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Include="$(SolutionDir)\README.md" Pack="true" PackagePath="\" />
		<None Include="$(SolutionDir)\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" PrivateAssets="all" />
        <PackageReference Include="Nullable" Version="1.3.1" Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'net472'" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\project\AstralAirheads.Core.csproj" />
	</ItemGroup>

</Project>
