# astral-airheads-core

./: .editorconfig  LICENSE  README.md  astral-airheads-core.sln  astral-airheads-core.slnx  matt-core.sln  matt-core.slnx
src/: AstralAirheads.Core.snk
src/AstralAirheads.Core/analyzer/: AnalyzerReleases.Unshipped.md  AstralAirheads.Core.Analyzer.csproj
src/AstralAirheads.Core/analyzer/Analyzers/: IInitializableAnalyzer.cs  IInitializableCodeFixProvider.cs
src/AstralAirheads.Core/project/: AstralAirheads.Core.csproj  ExcStrs.Designer.cs  ExcStrs.resx  Polyfill.cs
src/AstralAirheads.Core/project/AddIn/: AddInException.cs  AddInManager.cs  IAddInBase.cs
src/AstralAirheads.Core/project/Caching/: ICacheProvider.cs
src/AstralAirheads.Core/project/Collections/: ItemAddedEventArgs.cs  ItemRemovedEventArgs.cs
src/AstralAirheads.Core/project/Collections/Concurrent/: ObservableConcurrentBag.cs  RemovableConcurrentBag.cs
src/AstralAirheads.Core/project/Collections/Generic/: ObservableList.cs
src/AstralAirheads.Core/project/Configuration/: IConfigurationProvider.cs
src/AstralAirheads.Core/project/IO/: MultiTextWriter.cs
src/AstralAirheads.Core/project/IPC/: DefaultPipeMessage.cs  IPCUtilities.cs  PipeIPCManager.cs  PipeInstance.cs  PipeMessage.cs
src/AstralAirheads.Core/project/IPC/Host/: HostLoopEventArgs.cs  HostMain.cs
src/AstralAirheads.Core/project/Logging/: ILogger.cs  Logger.cs  LoggerDestination.cs  LoggerSettings.cs  MessageLevel.cs
src/AstralAirheads.Core/project/Scheduling/: ISchedule.cs  IScheduledTask.cs  IScheduler.cs
src/AstralAirheads.Core/project/Stupidity/: NotAConsoleUtil.cs
src/AstralAirheads.Core/project/Util/: HashType.cs  IAsyncDisposable.cs  IInitializable.cs  StringEx.cs
src/AstralAirheads.Core/project/Util/Benchmarking/: Measuring.cs
src/AstralAirheads.Core/project/Util/CLI/: CommandLineParser.cs
src/AstralAirheads.Core/project/Validation/: MustBeEqualException.cs  Requires.cs
src/AstralAirheads.Core/tests/: AstralAirheads.Core.Tests.csproj  ObservableListTests.cs  ValidationTests.cs
src/Matt.Core/: KVType.cs
src/Matt.Core/IO/: MultiTextWriter.cs
src/Matt.Core/Logging/: Logger.cs  MessageLevel.cs
src/Matt.Core/project/: ExcStrs.Designer.cs  ExcStrs.resx  KeyValues.cs  Matt.Core.csproj  Polyfill.cs
src/Matt.Core/project/AddIn/: AddInException.cs  AddInManager.cs  IAddInBase.cs
src/Matt.Core/project/Collections/: ItemAddedEventArgs.cs  ItemRemovedEventArgs.cs
src/Matt.Core/project/Collections/Generic/: ObservableList.cs
src/Matt.Core/project/IO/: MultiTextWriter.cs
src/Matt.Core/project/Logging/: ILogger.cs  Logger.cs  MessageLevel.cs
src/Matt.Core/project/Stupidity/: NotAConsoleUtil.cs
src/Matt.Core/project/Util/: FileUtility.cs
src/Matt.Core/project/Util/Benchmarking/: Measuring.cs
src/Matt.Core/project/Util/CLI/: CommandLineParser.cs
src/Matt.Core/project/Validation/: MustBeEqualException.cs  Requires.cs
src/Matt.Core/tests/: Matt.Core.Tests.csproj  ObservableListTests.cs  ValidationTests.cs
