<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net472</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<RootNamespace>AstralAirheads</RootNamespace>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<OutputPath>$(SolutionDir)\bin\$(Platform)</OutputPath>
		<DocumentationFile>$(SolutionDir)\bin\$(Platform)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<AssemblyOriginatorKeyFile>$(SolutionDir)\src\AstralAirheads.Core.snk</AssemblyOriginatorKeyFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		
		<!-- Required NuGet package information -->
		<PackageId>$(MSBuildProjectName)</PackageId>
		<Version>0.0.1</Version>
		<Authors>imstilljustmatt</Authors>
		<Company>Astral Airheads</Company>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>dumb;core;lib;base;free</PackageTags>
		<RepositoryUrl>https://github.com/Astral-Airheads/astral-airheads-core</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Copyright (c) 2025 Matthew for the Astral Airheads</Copyright>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="ExcStrs.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ExcStrs.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="ExcStrs.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>ExcStrs.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Include="$(SolutionDir)\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.IO.Pipes" Version="4.3.0" />
		<PackageReference Include="Nullable" Version="1.3.1" Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'net472'" />
		<PackageReference Include="System.Text.Json" Version="9.0.7" Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'net472'" />
	</ItemGroup>

</Project>
